:root {
    --gutter: 8px;
    --total: 1;
}

::-webkit-scrollbar {
    display: none;
}

.header {
    height: 80px;
}

a {
    target: new;
}

img {
    cursor: pointer;
}

img:hover {

}

.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}

.app > * {
    grid-column: 2 / -2;
}

.app > .full {
    grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px, repeat(var(--total), calc(50% - 40px)), 10px;
    grid-template-rows: minmax(160px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(30% - var(--gutter) * 1);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}



.PlotContainer {
    width: 200px;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    place-items: center;
    background: #389583;
    color: #EDF5E0;
}


img {
    height: 300px;
}

ul {
    list-style: none;
}

h1, h2, h3 {
    margin: 0;
}

.app {
    width: 300px;
    height: 667px;
    overflow-y: scroll;
}

.hs > li{
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.Image {

}


@media (min-width: 600px){

    .app {
        width: 800px;
    }

    .hs {
        grid-auto-columns: calc(22% - var(--gutter) * 3);
    }

    hs:before {
        content: '';
        width: 0px;
    }

    .hs:after {
        content: '';
        width: 10px;
    }



}





